# karate-chop-domain

./: KarateChopDomain.sln  README.md
KarateChopDomain/: Class1.cs  KarateChop.cs  KarateChopDomain.csproj  README.md
KarateChopDomain.Test/: KarateChopDomain.Tests.csproj  KarateChopTests.cs
